# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Linode Token for accessing your account.
    linode.token:      TestToken123
    ssh.username:      john
    ssh.password:      123qaz
    ssh.port:          2321
    script.path:       bin/deploy.sh
    script.dest:       /tmp/deploy.sh

    # Default Admin Password
    admin.password:    '%env(ADMIN_PASSWORD)%'
    env(ADMIN_PASSWORD): $2y$12$W91G4kvqihso6PcUwnubL.F/20ffeWA3HwPHxr6JF4xhqsgMguY4C
